<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI Primer Parcial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="img/icons/vector.svg" alt="logo">
                <h4>LaslesVPN</h4>
            </div>
            <div>
                <a href="#">About</a>
                <a href="#">Features</a>
                <a href="#">Pricing</a>
                <a href="#">Testimonials</a>
                <a href="#">Help</a>
            </div>
            <div>
                <p>Sign In</p>
                <button class="btntransparente">Sign Up</button>
            </div>
        </nav>
        <div class="contenedor">
            <div class="texto">
                <h1>Want anything to be <br> easy with LaslesVPN.</h1>
                <p id="parrafo">Provide a network for all your needs with ease and fun using LaslesVPN <br> discover interesting features from us.</p>
                <div>
                <button class="boton">Get Started</button>
                </div>
            </div>
            <div class="img">
                <img src="img/primeraimg.svg">
            </div>
        </div>

        <div class="cuadros">
            <div class="Users">
                <div>
                    <img src="img/icons/users.svg"> 
                </div>
                <div>
                    <h3>90+</h3>
                    <p id="Users">Users</p>
                </div>
            </div>

            <div class="Locations">
                <div>
                    <img src="img/icons/locations.svg">
                </div>
                <div>
                    <h3>30+</h3>
                    <p id="Locations">Locations</p>
                </div>
            </div>

            <div class="Servers">
                <div>
                    <img src="img/icons/servers.svg">
                </div>
                <div>
                    <h3>50+</h3>
                    <p id="Servers">Servers</p>
                </div>
            </div>
        </div>  
    </header>
    <main>
        <div class="contenedor2">
            <div>
                <img src="img/segundaimg.svg">
            </div> 
            <div class="texto2">
                    <h2>We Provide Many <br> Features You Can Use</h2>
                    <p id="parrafo2">You can explore the features that we provide with fun and <br> have their own functions each feature.</p>
                <div id="listauno">
                    <ul>
                        <li><img src="img/icons/ticket.svg"> Powerfull online protection.</li>
                        <li><img src="img/icons/ticket.svg"> Internet without borders.</li>
                        <li><img src="img/icons/ticket.svg"> Supercharged VPN</li>
                        <li><img src="img/icons/ticket.svg"> No specific time limits.</li>
                    </ul>
                </div> 
            </div>
        </div>

        <div class="titulo3">
            <h3>Choose Your Plan</h3>
            <p id="letrasplomo">Let's choose the package that is best for you and explore it happily and <br> cheerfully.</p>
        </div>
        <div class="contenedor3">
            <div class="caja1">
                <img src="img/cajita1.svg">
                <h3>Free Plan</h3>
                <ul>
                    <li><img src="img/icons/ticket.svg"> Unlimited Bandwitchli>
                    <li><img src="img/icons/ticket.svg"> Encrypted Connection</li>
                    <li><img src="img/icons/ticket.svg"> No Traffic Logs</li>
                    <li><img src="img/icons/ticket.svg"> Works on All Devices</li>
                </ul>
                <h4>Free</h4>
                <button class="btnuno">Select</button>
            </div>

            <div class="caja2">
                <img src="img/cajita2.svg">
                <h3>Standard Plan</h3>
                <ul>
                    <li><img src="img/icons/ticket.svg"> Unlimited Bandwitch </li>
                    <li><img src="img/icons/ticket.svg"> Encrypted Connection</li>
                    <li><img src="img/icons/ticket.svg"> Yes Traffic Logs</li>
                    <li><img src="img/icons/ticket.svg"> Works on All Devices</li>
                    <li><img src="img/icons/ticket.svg"> Connect Anyware</li>
                </ul>
                <h4>$9 / mo</h4>
                <button class="btndos">Select</button>

            </div>

            <div class="caja3">
                <img src="img/cajita3.svg">
                <h3>Premium Plan</h3>
                <ul>
                    <li><img src="img/icons/ticket.svg"> Unlimited Bandwitch </li>
                    <li><img src="img/icons/ticket.svg"> Encrypted Connection</li>
                    <li><img src="img/icons/ticket.svg"> Yes Traffic Logs</li>
                    <li><img src="img/icons/ticket.svg"> Works on All Devices</li>
                    <li><img src="img/icons/ticket.svg"> Connect Anyware</li>
                    <li><img src="img/icons/ticket.svg"> Get New Features</li>
                </ul>
                <h4>$12 / mo</h4>
                <button class="btntres">Select</button>

            </div>

        </div>
    </main>
    <footer>
        <div class="contenedor4">
            <div> 
                <div id="letrita">             
                <img src="img/icons/vector.svg" alt="logo">
                <h4>LaslesVPN</h4>
                </div>
                <p>LaslesVPN is a private virtual network that <br> has unique features and has high security.</p>
                <div>
                    <img src="img/icons/face.svg">
                    <img src="img/icons/twiter.svg">
                    <img src="img/icons/insta.svg">
                </div>
                <img src="img/icons/arroba.svg">
            </div>

            <div>
                <h4>Product</h4>
                <ul>
                    <li><a href="#">Download </a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Server</a></li>
                    <li><a href="#">Countries</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>

            <div>
                <h4>Engage</h4>
                <ul>
                    <li><a href="#">LaslesVPN ? </a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>

            <div>
                <h4>Earn Money</h4>
                <ul>
                    <li><a href="#">Affiliate </a></li>
                    <li><a href="#">Become Partner</a></li>
                </ul>
            </div>

        </div>
    </footer>
</body>
</html>